spring.application.name=dnf-web
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.messages.basename=messages,errors

external.neople.base-url=https://api.neople.co.kr
external.neople.api-key=${NEOPLE_API_KEY:PUT_YOUR_NEOPLE_KEY_HERE}

spring.profiles.active=memory
#spring.profiles.active=mysql

